# WPFHexEditorControl.Avalonia

./: README.md  WpfHexEditorControl.sln
Samples/WPFHexEditor.Sample.CSharp/: MainWindow.xaml  MainWindow.xaml.cs
Samples/WpfHexEditor.Sample.Winform/: WpfHexEditor.Sample.Winform.csproj
Sources/: .editorconfig  WpfHexEditorControl.sln
Sources/Samples/WPFHexEditor.Sample.CSharp/: App.xaml  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfHexEditor.Sample.NET451.csproj  WpfHexEditor.Sample.NET47.csproj  WpfHexEditor.Sample.csproj  app.config
Sources/Samples/WpfHexEditor.Sample.AvalonDock/: App.xaml  MainWindow.xaml.cs  WpfHexEditor.Sample.AvalonDock.csproj
Sources/Samples/WpfHexEditor.Sample.BarChart/: App.xaml.cs  MainWindow.xaml  WpfHexEditor.Sample.BarChart.csproj
Sources/Samples/WpfHexEditor.Sample.BinaryFilesDifference/: App.xaml  App.xaml.cs  BlockListItem.xaml  BlockListItem.xaml.cs  ByteDifference.cs  ByteDifferenceListItem.xaml  ByteDifferenceListItem.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RandomBrushes.cs
Sources/Samples/WpfHexEditor.Sample.InsertByteAnywhere/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  (+1 more)
Sources/WPFHexaEditor/: BaseByte.cs  FastTextLine.cs  GlobalSuppressions.cs  HexBox.xaml.cs  HexByte.cs  HexEditor.xaml  HexEditor.xaml.cs  StringByte.cs  WpfHexEditorCore.csproj  WpfHexaEditor.NET451.csproj  WpfHexaEditor.NET47.csproj
Sources/WpfColorPicker/: ColorPicker.cs  ColorPickerDialog.xaml  ColorPickerDialog.xaml.cs  ColorThumb.cs  ColorUtilities.cs  GlobalStruct.cs  SpectrumSlider.cs  WpfColorPicker.csproj
Sources/WpfHexEditor.Sample.AvalonDock/: App.xaml.cs  MainWindow.xaml.cs  WpfHexEditor.Sample.AvalonDock.csproj  packages.config
Sources/WpfHexEditor.UnitTest/: WpfHexEditor.UnitTest.csproj
Sources/WpfHexEditorCore.Avalonia/: BaseByte.cs  FastTextLine.cs  HexBox.axaml  HexBox.axaml.cs  HexBox.xaml  HexByte.cs  HexEditor.xaml  HexEditor.xaml.cs  StringByte.cs  WpfHexEditorCore.Avalonia.csproj
Sources/WpfHexEditorCore.Avalonia/Abstractions/: IClipboard.cs  IMessageBox.cs  MessageBoxButton.cs  MessageBoxResult.cs  WindowsMessageBox.cs
Sources/WpfHexEditorCore.Avalonia/Core/: BookMark.cs  Caret.cs  ConstantReadOnly.cs  CustomBackgroundBlock.cs  Enumeration.cs  KeyValidator.cs  RandomBrushes.cs
Sources/WpfHexEditorCore.Avalonia/Core/Bytes/: ByteConverters.cs  ByteDifference.cs  ByteModified.cs  ByteProvider.cs  Byte_16bit.cs  Byte_32bit.cs  Byte_8bit.cs
Sources/WpfHexEditorCore.Avalonia/Core/CharacterTable/: DTE.cs  Enum.cs  TBLStream.cs
Sources/WpfHexEditorCore.Avalonia/Core/Converters/: BoolInverterConverter.cs  BooleanToVisibilityConverter.cs  ByteToHexStringConverter.cs  HexToLongStringConverter.cs  LongToHexStringConverter.cs  PathToFilenameConverter.cs  VisibilityToBooleanConverter.cs
Sources/WpfHexEditorCore.Avalonia/Core/EventArguments/: ByteDifferenceEventArgs.cs  ByteEventArgs.cs  CustomBackgroundBlockEventArgs.cs
Sources/WpfHexEditorCore.Avalonia/Core/Interfaces/: IByte.cs  IByteControl.cs  IByteModified.cs
Sources/WpfHexEditorCore.Avalonia/Core/MethodExtention/: ApplicationExtention.cs  ByteArrayExtention.cs  DoubleExtension.cs  StringExtension.cs  TrackExtention.cs  WithMethodExtention.cs
Sources/WpfHexEditorCore.Avalonia/Core/Native/: NativeMethods.cs
Sources/WpfHexEditorCore.Avalonia/ViewModels/: HexBoxViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Sources/WpfHexEditorCore.Avalonia/Views/: HexBoxView.xaml  HexBoxView.xaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Sources/WpfHexaEditor.Shared/: BaseByte.cs  FastTextLine.cs  HexByte.cs  StringByte.cs  WpfHexaEditor.Shared.projitems
WPFHexaEditor/: DrawedHexEditor.xaml  DrawedHexEditor.xaml.cs  HexEditor.xaml  HexEditor.xaml.cs  HexaEditor.xaml  HexaEditor.xaml.cs  WpfHexaEditor.NET451.csproj  WpfHexaEditor.NET47.csproj
WPFHexaEditor.Build/: WpfHexaEditor.nuspec
WPFHexaEditor/Dialog/: FindReplaceWindow.xaml  FindReplaceWindow.xaml.cs  FindWindow.xaml  FindWindow.xaml.cs
WPFHexaEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.fr-CA.resx  Resources.pl-PL.resx  Resources.pt-BR.resx  Resources.resx  Resources.ru-RU.resx  Resources.zh-CN.resx
WPFHexaEditorExample/: MainWindow.xaml  MainWindow.xaml.cs  WpfHexEditor.Sample.NET451.csproj
WpfHexEditor.Sample.MVVM/: App.xaml.cs  Constants.cs  WpfHexEditor.Sample.MVVM.451.csproj  WpfHexEditor.Sample.MVVM.47.csproj  packages.config
WpfHexEditor.Sample.MVVM.Contracts/: WpfHexEditor.Sample.MVVM.Contracts.projitems
WpfHexEditor.Sample.MVVM.Contracts/App/: ILanguageService.cs
WpfHexEditor.Sample.MVVM.Contracts/Hex/: IBytesToCharEncoding.cs  IStreamToSeagmentsParser.cs  ParsedInfo.cs  Seagment.cs
WpfHexEditor.Sample.MVVM/App/: LanguageServiceImpl.cs
WpfHexEditor.Sample.MVVM/Hex/: ExeStreamToSeagmentParser.cs  FatStreamToSeagmentParser.cs  StreamToSeagmentsParserDemo.cs
WpfHexEditor.UnitTest/: ByteProviderTest.cs
WpfHexaEditor.DemoUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfHexaEditor.DemoUI.csproj
WpfHexaEditor.DemoUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfHexaEditor.Shared/: BaseByte.cs  CellStepsLayer.cs  CustomBackgroundBlock.cs  DataLayerBase.cs  FastTextLine.cs  FontControlBase.cs  HexDataLayer.cs  StringDataLayer.cs  ToolTipExtension.cs  WpfHexaEditor.Shared.projitems
WpfHexaEditor.Shared/Core/: BookMark.cs  BrushBlock.cs  BytesToCharEncodings.cs  Caret.cs  Enumeration.cs  HexBrushPosition.cs
WpfHexaEditor.Shared/DefaultFileHeader/: ExeFile.cs  Exefile.xcbb
WpfHexaEditor.Shared/Events/: CellEventArgs.cs  HexMouseButtonOnCellEventArgs.cs  MouseButtonOnCellEventArgs.cs  MouseOnCellEventArgs.cs
WpfHexaEditor.Shared/Layers/: CellStepsLayer.cs  DataLayerBase.cs  HexDataLayer.cs  StringDataLayer.cs
WpfHexaEditor.Shared/xcbb/: ExeFile.cs  Exefile.xcbb  XcbbReader.cs
(+98 files in other folders)
